#for NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.port = 8000

#db specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=8603

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true


logging.level.com.masai=TRACE
logging.pattern.console=%clr(%d{yyyy-MM-dd} %level %msg%n){yellow}
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.validator=DEBUG
